<?xml version="1.0" encoding="utf-8"?>
<Menu>
  <Groep Text="SuperAdminBeheer" HeaderImageUrl="~/images/Build_32x32.png">
    <Pagina Text="Opdrachtgevers" NavigateUrl="~/OpdrachtgeverBeheer.aspx" />
  </Groep>
  <Pagina Text="Home en nieuws" NavigateUrl="~/default.aspx" HeaderImageUrl="~/images/Home_32x32.png"/>
  <Groep Text="Beheer" HeaderImageUrl="~/images/Build_32x32.png">
    <Pagina Text="Gebruikers" NavigateUrl="~/BeheerGebruikers.aspx" />
    <Pagina Text="Gebruikers toevoegen" NavigateUrl="~/Beheer/GebruikersExtern.aspx" />
    <Pagina Text="Gebruikersgroepen" NavigateUrl="~/Beheer/Gebruikersgroepen.aspx" />
    <Pagina Text="Beheer nieuwsitems" NavigateUrl="~/Beheer/Nieuwsitems.aspx" />
    <Pagina Text="Nieuwsitems toevoegen" NavigateUrl="~/NieuwsToevoegen.aspx" />
    <Pagina Text="Admins &amp; opdrachtgevers" NavigateUrl="~/Beheer/GebruikersOpdrachtgevers.aspx" />
    <Pagina Text="Beheer materiaal" NavigateUrl="~/Beheer/ArtikelenBeheer.aspx" />
    <Pagina Text="Beheer grabbelmateriaal" NavigateUrl="~/Beheer/GrabbelBeheer.aspx"  />
    <Pagina Text="Materiaalgroepen" NavigateUrl="~/Beheer/GroepenBeheer.aspx" />
  </Groep>
  <Groep Text="Magazijnbeheer" HeaderImageUrl="~/images/Warehouse.png">
    <Pagina Text="Magazijnen" NavigateUrl="~/Beheer/MagazijnBeheer.aspx" />
    <Pagina Text="Magazijn toevoegen" NavigateUrl="~/Beheer/MagazijnToevoegen.aspx" />
	<Pagina Text="Artikelen per magazijn" NavigateUrl="~/ArtikelOverzicht.aspx" />
    <Pagina Text="Min-Max per technieker" NavigateUrl="~/Beheer/MinMaxBeheer.aspx" />
    <Pagina Text="Stock inlezen" NavigateUrl="~/Inlezenstock.aspx" />
    <Pagina Text="Stock uitboeken" NavigateUrl="~/Uitboekenstock.aspx" />
    <Pagina Text="Stock verplaatsen" NavigateUrl="~/Verplaatsenstock.aspx" />
    <Pagina Text="Stockbewegingen" NavigateUrl="~/Beheer/StockBewegingBeheer.aspx" />
    <Pagina Text="Historie serienummer" NavigateUrl="~/Beheer/SerieHistorie.aspx" />
    <Pagina Text="Bobijnen" NavigateUrl="~/Beheer/BobijnBeheer.aspx" />
  </Groep>

  <Groep Text="Verbruik" HeaderImageUrl="~/images/Union.png">
    <Pagina Text="Registreer verbruik" NavigateUrl="~/VerbruikPage.aspx" />
    <Pagina Text="Registreer verbruik op bobijn" NavigateUrl="~/VerbruikBobijn.aspx" />
<Pagina Text="Bekijk verbruik per lijn" NavigateUrl="~/Beheer/VerbruikOverzicht.aspx" />
    <Pagina Text="Bekijk verbruik per ingave" NavigateUrl="~/Beheer/VerbruikPerIngave.aspx" />
	  <Pagina Text="Bekijk verbruik per project" NavigateUrl="~/Beheer/VerbruikProject.aspx" />
  </Groep>

  <Groep Text="Gebruikersinstellingen" HeaderImageUrl="~/images/UserSetup.png">
    <Pagina Text="Gebruikersprofiel" NavigateUrl="~/Gebruikersprofiel.aspx" />
    <Pagina Text="Wachtwoord wijzigen" NavigateUrl="~/WachtwoordWijzigen.aspx" />
  </Groep>
  <Groep Text="Bestellingen" HeaderImageUrl="~/images/Paste_32x32.png">
    <Pagina Text="Plaats een bestelling" NavigateUrl="~/BestellingPlaatsen.aspx" />
    <Pagina Text="Plaats een bestelling (Grabbel)" NavigateUrl="~/GrabbelBestellingplaatsen.aspx" />
	  <Pagina Text="Plaats een bestelling (Bobijn)" NavigateUrl="~/BestellingplaatsenBobijn.aspx" />
	  <Pagina Text="Bestellingen beheren" NavigateUrl="~/Beheer/BestellingenGoedkeuren.aspx" />
   <Pagina Text="Bestellingen beheren (Bobijn)" NavigateUrl="~/Beheer/BestellingenGoedkeurenBobijn.aspx" />
  </Groep>
  <Groep Text="Stocktellingen" HeaderImageUrl="~/images/CalculateInventory.png">
    <Pagina Text="Doe een stocktelling" NavigateUrl="~/Stocktellingpage.aspx" />
    <Pagina Text="Stocktellingen beheren" NavigateUrl="~/Beheer/StockTellingGoedkeuren.aspx" />
    <Pagina Text="Foutrapport Stocktelling" NavigateUrl="~/FoutRapportStockTelling.aspx" />
  </Groep>
  
</Menu>
